# kdtSpringPractice

./: build.gradle
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/config/: DatabaseConfig.java
src/main/java/com/example/springdemo/test/ctrl/: BbsController.java  TestController.java
src/main/java/com/example/springdemo/test/domain/: BbsRequestDTO.java  BbsResponseDTO.java
src/main/java/com/example/springdemo/test/domain/comment/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/example/springdemo/test/mapper/: BbsMapper.java
src/main/java/com/example/springdemo/test/service/: BbsService.java
src/main/resources/: application.properties
src/main/resources/mappers/: BbsMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/springdemo/: DatabaseApplicationTests.java  MybatisApplicationTests.java  ServiceApplicationTests.java  SpringdemoApplicationTests.java
